SECRET_KEY = 'tiny-secret'
DEBUG = 'True'
ALLOWED_HOSTS = '0.0.0.0 127.0.0.1'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bank_db
SQL_USER=bank_user
SQL_PASSWORD=bank_pass
SQL_HOST=db
SQL_PORT=5432